{
  "build": {
    "builder": "nixpacks",
    "nixpacksConfigPath": "nixpacks.toml"
  },
  "deploy": {
    "startCommand": "bash start.sh",
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 10
  },
  "env": {
    "PORT": {
      "description": "Port for web server",
      "value": "8000"
    }
  }
}
